apiVersion: v1
kind: Secret
metadata:
  name: repo-secret
  namespace: argocd
stringData:
  url: 'git@github.com:your-username/rails-devops-app.git'
  password: <your-personal-access-token>
type: Opaque
